<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Wakka</vendor>
  <vendor_url>https://github.com/wakka</vendor_url>

  <action id="com.wakka.package-background">
    <description>Wakka - Background package operations</description>
    <description xml:lang="es">Wakka - Operaciones de paquete en segundo plano</description>
    <message>Authentication is required for background operations</message>
    <message xml:lang="es">Se requiere autenticacion para operaciones en segundo plano</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/wakka-background-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
