<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Wakka</vendor>
  <vendor_url>https://github.com/wakka</vendor_url>

  <action id="com.wakka.package-cleaner">
    <description>Wakka - Package cleanup</description>
    <description xml:lang="es">Wakka - Limpieza de paquetes</description>
    <description xml:lang="en">Wakka - Package cleanup</description>
    <description xml:lang="fr">Wakka - Nettoyage des paquets</description>
    <description xml:lang="pt">Wakka - Limpeza de pacotes</description>
    <description xml:lang="de">Wakka - Paketbereinigung</description>
    <description xml:lang="ru">Wakka - Очистка пакетов</description>
    <description xml:lang="zh">Wakka - 软件包清理</description>
    <description xml:lang="ar">Wakka - تنظيف الحزم</description>
    <message>Authentication is required to run package cleanup</message>
    <message xml:lang="es">Se requiere autenticacion para ejecutar limpieza de paquetes</message>
    <message xml:lang="en">Authentication is required to run package cleanup</message>
    <message xml:lang="fr">Une authentification est requise pour exécuter le nettoyage des paquets</message>
    <message xml:lang="pt">É necessária autenticação para executar a limpeza de pacotes</message>
    <message xml:lang="de">Authentifizierung ist erforderlich, um die Paketbereinigung auszuführen</message>
    <message xml:lang="ru">Требуется аутентификация для выполнения очистки пакетов</message>
    <message xml:lang="zh">需要身份验证才能执行软件包清理</message>
    <message xml:lang="ar">المصادقة مطلوبة لتنفيذ تنظيف الحزم</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/wakka-cache-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
