# Maintainer: Jhon Velasco <jhandervelbux@gmail.com>
# PKGBUILD for the Wakka system packages management tool.

pkgname=wakka
pkgver=0.1.0               # <-- versión del proyecto
pkgrel=1
pkgdesc="Wakka – a system packages management utility"
arch=('x86_64')
url="https://github.com/JhonAndersonVelasco/Wakka"
license=('MIT')
depends=('python-pyqt6'          # incluye Qt6
         'python-apscheduler'
         'python-dbus'
         'python-pydbus'
         'python-requests'
         'python-packaging'
         'python-psutil')
# Si deseas ser más explícito con Qt6:
# depends+=('qt6-base')
makedepends=('git' 'python-pip')
source=("wakka-${pkgver}.tar.gz::https://github.com/JhonAndersonVelasco/Wakka/archive/refs/tags/v${pkgver}.tar.gz")
# <-- sustituye el hash de abajo por el SHA‑256 real del tarball
sha256sums=('f9092552e210b4e044db3528e011fb019d7f1d50b9952ed9cf7380c62eae7f62')

# ----------------------------------------------------------------------
# 1️⃣ Prepare – nada que generar; el proyecto ya tiene pyproject.toml
# ----------------------------------------------------------------------
prepare() {
    cd "$srcdir/$pkgname"
    # Si el upstream no incluye un pyproject.toml, lo crearíamos aquí,
    # pero ya lo tienes, así que simplemente nos aseguramos de que exista.
    [[ -f pyproject.toml ]] || {
        echo "ERROR: pyproject.toml no encontrado" >&2
        exit 1
    }
}

# ----------------------------------------------------------------------
# 2️⃣ Build – proyecto puro de Python, nada que compilar
# ----------------------------------------------------------------------
build() {
    :
}

# ----------------------------------------------------------------------
# 3️⃣ Package – instalar el paquete Python y los archivos auxiliares
# ----------------------------------------------------------------------
package() {
    cd "$srcdir/$pkgname"

    # ---- Instalar el paquete Python ---------------------------------------
    # `--prefix=/usr` hace que los archivos terminen en $pkgdir/usr/…
    python -m pip install --root="$pkgdir" --prefix=/usr . --no-deps

    # ---- Launchers --------------------------------------------------------
    install -Dm755 /dev/stdin "$pkgdir/usr/bin/wakka" <<'LAUNCHER'
#!/usr/bin/env python3
import sys
from wakka.main import main
if __name__ == '__main__':
    main()
LAUNCHER

    install -Dm755 /dev/stdin "$pkgdir/usr/bin/wakka-shutdown-helper" <<'HELPER'
#!/usr/bin/env python3
import sys
from wakka.systemd.shutdown_handler import shutdown_main
if __name__ == '__main__':
    shutdown_main()
HELPER

    # ---- Systemd service --------------------------------------------------
    install -Dm644 "install/wakka-shutdown.service" "$pkgdir/usr/lib/systemd/system/wakka-shutdown.service"

    # ---- Desktop entry -----------------------------------------------------
    install -Dm644 "install/wakka.desktop" "$pkgdir/usr/share/applications/wakka.desktop"

    # ---- MIME type definition -------------------------------------------
    install -Dm644 "install/wakka-mime.xml" "$pkgdir/usr/share/mime/packages/wakka-mime.xml"

    # ---- Polkit rule -------------------------------------------------------
    install -Dm644 "install/10-wakka.rules" "$pkgdir/usr/share/polkit-1/rules.d/10-wakka.rules"

    # ---- Icons -------------------------------------------------------------
    # 7a – SVG escalable
    install -Dm644 "ui/assets/wakka.svg" "$pkgdir/usr/share/icons/hicolor/scalable/apps/wakka.svg"

    # 7b – PNGs generados con get_logo_icon()
    # Necesita una QApplication y ejecutarse en modo off‑screen.
    QT_QPA_PLATFORM=offscreen DESTDIR="$pkgdir" PREFIX="/usr" python - <<'PYICON'
import os
import sys

# Añadir el directorio del proyecto al PYTHONPATH
sys.path.insert(0, os.getcwd())

try:
    from wakka.ui.styles.icons import get_logo_icon
except Exception as e:
    print(f"Warning: Could not import get_logo_icon: {e}", file=sys.stderr)
    sys.exit(0)   # Saltar generación de PNG si falla la importación

# Necesario para QPixmap/QIcon
from PyQt6.QtWidgets import QApplication
app = QApplication.instance() or QApplication(sys.argv)

sizes = [16, 22, 32, 48, 64, 128, 256]
for s in sizes:
    out_dir = f"{os.getenv('DESTDIR')}/usr/share/icons/hicolor/{s}x{s}/apps"
    os.makedirs(out_dir, exist_ok=True)
    icon = get_logo_icon(s)
    pixmap = icon.pixmap(s, s)
    pixmap.save(f"{out_dir}/wakka.png", "PNG")
PYICON

    # (Opcional) Actualizar cachés – normalmente lo hace pacman después de la instalación.
    # gtk-update-icon-cache -f -t "$pkgdir/usr/share/icons/hicolor"
    # update-desktop-database "$pkgdir/usr/share/applications"
    # update-mime-database "$pkgdir/usr/share/mime"
}