<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Wakka</vendor>
  <vendor_url>https://github.com/wakka</vendor_url>

  <action id="com.wakka.package-manager">
    <description>Wakka - Gestor de paquetes</description>
    <description xml:lang="en">Wakka - Package manager</description>
    <message>Se requiere autenticación para gestionar paquetes</message>
    <message xml:lang="en">Authentication is required to manage packages</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/wakka-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
